# 백준 32142번 서바이벌
import sys
put = sys.stdin.readline

[input() for i in range(int(input()))]

# 다각형이 만들어지려면 거리가 같은 학생이 여러 명 있어야 함
# 즉 무조건 정다각형을 만들 수 밖에 없음
# 1번 학생 => 2번 학생 => 3번 학생 => 1번 학생
# 하지만 3번 학생은 1번과 2번의 거리가 같다면, 무조건 2번을 쏨
# 즉, 다각형이 만들어지는 경우는 존재하지 않는다.
print(-1)